<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IBDModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IBEntitiesConnection" p1:LazyLoadingEnabled="true">
    <EntitySet Name="valeurs" EntityType="IBDModel.Valeur" />
    <EntitySet Name="Clients" EntityType="IBDModel.Client" />
    <EntitySet Name="OrdreAchats" EntityType="IBDModel.OrdreAchat" />
    <AssociationSet Name="FK_ordre_A_clients" Association="IBDModel.FK_ordre_A_clients">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ordre_A" EntitySet="OrdreAchats" />
    </AssociationSet>
    <EntitySet Name="OrdreVentes" EntityType="IBDModel.OrdreVente" />
    <AssociationSet Name="FK_ordre_V_clients" Association="IBDModel.FK_ordre_V_clients">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ordre_V" EntitySet="OrdreVentes" />
    </AssociationSet>
    <EntitySet Name="ValeursClients1" EntityType="IBDModel.ValeursClient" />
    <AssociationSet Name="fk_1" Association="IBDModel.fk_1">
      <End Role="Client" EntitySet="Clients" />
      <End Role="valeurs_client" EntitySet="ValeursClients1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Valeur">
    <Key>
      <PropertyRef Name="SEANCE" />
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="SEANCE" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="GROUPE" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="CODE" Type="String" Nullable="false" MaxLength="7" Unicode="true" FixedLength="false" />
    <Property Name="VALEUR" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="COURS_REF" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="COURS_VEILLE" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="OUV" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PLUS_BAS" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PLUS_HAUT" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="CLOTURE" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="P_MOY_POND" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="I_RES" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="SEUIL_BAS" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="SEUIL_HAUT" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="QTTE_TOT" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="VOLUME_TOT" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="QTE_SANS_BLOC" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="TOT_SANS_BLOC" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nom" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="login" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="password" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Type="Double" Name="solde" />
    <Property Type="String" Name="type" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ordre_A" Relationship="IBDModel.FK_ordre_A_clients" FromRole="Client" ToRole="ordre_A" />
    <NavigationProperty Name="ordre_V" Relationship="IBDModel.FK_ordre_V_clients" FromRole="Client" ToRole="ordre_V" />
    <NavigationProperty Name="valeurs_client" Relationship="IBDModel.fk_1" FromRole="Client" ToRole="valeurs_client" />
  </EntityType>
  <EntityType Name="OrdreAchat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="dateTime" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="code_val" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="id_client" Nullable="false" />
    <Property Type="Int32" Name="qte" Nullable="false" />
    <Property Type="Int32" Name="qte_restante" Nullable="false" />
    <Property Type="Int32" Name="type" Nullable="false" />
    <Property Type="Decimal" Name="prix" Precision="18" Scale="4" />
    <Property Type="String" Name="etat" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="valeur" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="client" Relationship="IBDModel.FK_ordre_A_clients" FromRole="ordre_A" ToRole="Client" />
  </EntityType>
  <Association Name="FK_ordre_A_clients">
    <End Type="IBDModel.Client" Role="Client" Multiplicity="1" />
    <End Type="IBDModel.OrdreAchat" Role="ordre_A" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ordre_A">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OrdreVente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" />
    <Property Type="String" Name="dateTime" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="code_val" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="id_client" Nullable="false" />
    <Property Type="Int32" Name="qte" Nullable="false" />
    <Property Type="Int32" Name="qte_restante" Nullable="false" />
    <Property Type="Int32" Name="type" Nullable="false" />
    <Property Type="Decimal" Name="prix" Precision="18" Scale="4" />
    <Property Type="String" Name="etat" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="valeur" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="client" Relationship="IBDModel.FK_ordre_V_clients" FromRole="ordre_V" ToRole="Client" />
  </EntityType>
  <Association Name="FK_ordre_V_clients">
    <End Type="IBDModel.Client" Role="Client" Multiplicity="1" />
    <End Type="IBDModel.OrdreVente" Role="ordre_V" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ordre_V">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ValeursClient">
    <Key>
      <PropertyRef Name="valeur" />
      <PropertyRef Name="id_client" />
    </Key>
    <Property Type="String" Name="valeur" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="id_client" Nullable="false" />
    <Property Type="Int32" Name="qte" />
    <Property Type="String" Name="cod_valeur" Nullable="false" MaxLength="7" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="client" Relationship="IBDModel.fk_1" FromRole="valeurs_client" ToRole="Client" />
  </EntityType>
  <Association Name="fk_1">
    <End Type="IBDModel.Client" Role="Client" Multiplicity="1" />
    <End Type="IBDModel.ValeursClient" Role="valeurs_client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="valeurs_client">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>