<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IBDataBaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="IBDataBaseModelStoreContainer">
    <EntitySet Name="Entity1Set" EntityType="IBDataBaseModel.Store.Entity1Set" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Entity1Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Property1" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>