<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IBDataBaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IBDataBaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="valeurs" EntityType="IBDataBaseModel.valeur" />
  </EntityContainer>
  <EntityType Name="valeur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ouverture" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="haut" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="bas" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="cours" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="dernier" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="veille" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="variation" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
</Schema>