<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e4d77a3648f46fdbba301c4a972d214" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="IBDModel.Valeur" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IBDModel.Client" Width="1.5" PointX="4.875" PointY="1.25" />
        <EntityTypeShape EntityType="IBDModel.ValeursClient" Width="1.5" PointX="8.375" PointY="1.75" />
        <AssociationConnector Association="IBDModel.fk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>